{
    "author": "Stark Industries",
    "dependencies": {},
    "keywords": [],
    "name": "orbit-wf",
    "pebble": {
        "displayName": "ORBIT-WF",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/Orbit WF",
                    "menuIcon": true,
                    "name": "IMAGE_ORBIT_WF",
                    "targetPlatforms": [
                        "basalt",
                        "chalk"
                    ],
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk"
        ],
        "uuid": "026b7cc9-a77c-452a-8537-8561d994508e",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.1.0"
}
